# ERPSystem

./: .gitignore  ERPSystem.sln
ERPSystem/: ERPSystem.csproj  ERPSystem.http  Program.cs  appsettings.json
ERPSystem/API/Controllers/: AuthController.cs  BaseController.cs
ERPSystem/API/Controllers/Attendance/: AttendanceController.cs
ERPSystem/API/Controllers/HR/: BranchesController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
ERPSystem/API/Controllers/Security/: AuthController.cs
ERPSystem/API/Filters/: AuthFilter.cs
ERPSystem/Application/Common/: UserState.cs
ERPSystem/Application/Interfaces/: IAuthService.cs  IFileService.cs  IPasswordService.cs
ERPSystem/Application/Services/: AuthService.cs  FileService.cs  PasswordService.cs
ERPSystem/Domain/Entities/: BaseEntity.cs
ERPSystem/Domain/Enums/: AttendanceStatus.cs  ContractType.cs  Gender.cs  OvertimeStatus.cs  UserRoles.cs
ERPSystem/Domain/Interfaces/: IRepository.cs
ERPSystem/Infrastructure/: AppDBContext.cs
ERPSystem/Infrastructure/Configrations/: AccessTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
ERPSystem/Infrastructure/IocExtension/: DatabaseExtension.cs  ServicesExtension.cs
ERPSystem/Infrastructure/Repositories/: Repository.cs
ERPSystem/Migrations/: 20260406230218_FirstMig.Designer.cs  20260406230218_FirstMig.cs  20260407183125_UpdateAccessToken.Designer.cs  20260407183125_UpdateAccessToken.cs  20260411093602_addConfigrations.Designer.cs  20260411093602_addConfigrations.cs  20260411155522_addConfigrationsOfAccessToken.Designer.cs  20260411155522_addConfigrationsOfAccessToken.cs  20260414124522_AddHRModuleBasics.Designer.cs  20260414124522_AddHRModuleBasics.cs  20260417094151_AddBranchTable.Designer.cs  20260417094151_AddBranchTable.cs  20260417101141_AddEmployeeTable.Designer.cs  20260417101141_AddEmployeeTable.cs  20260417101345_editAddEmployeeTable.Designer.cs  20260417101345_editAddEmployeeTable.cs  20260418163749_FinalEmployeeBuild.Designer.cs  20260418163749_FinalEmployeeBuild.cs  20260419161653_AddAttendanceTable.Designer.cs  20260419161653_AddAttendanceTable.cs  20260419173422_EditAttendanceTable.Designer.cs  20260419173422_EditAttendanceTable.cs  20260419174106_EditAttendanceTablefinal.Designer.cs  20260419174106_EditAttendanceTablefinal.cs  20260419174652_UpdateAttendanceTable.Designer.cs  20260419174652_UpdateAttendanceTable.cs  20260419175200_MoveAttendanceToSchema.Designer.cs  20260419175200_MoveAttendanceToSchema.cs  20260420151924_AddOvertimeStatus.Designer.cs  20260420151924_AddOvertimeStatus.cs  20260421145703_AddLeaveType.Designer.cs  20260421145703_AddLeaveType.cs  20260423121736_AddLeaveBalance.Designer.cs  20260423121736_AddLeaveBalance.cs  AppDBContextModelSnapshot.cs
ERPSystem/Properties/: launchSettings.json
(+103 files in other folders)
